version: '{build}'
init:
  - git config --global core.autocrlf true
build_script:
- ps: .\psake.ps1 .\default.ps1 release
test:
  assemblies: '**\dotless.Test.dll'
# artifacts:
# - path: release\*.nupkg